<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageCollectionViewController" customModule="Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-3w-0dD">
                                <rect key="frame" x="52" y="247" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-49-HNp">
                                <rect key="frame" x="159" y="421" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mll-Se-3Y7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Xha-Yh-CEc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onMadeBlackAndWhiteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbF-eT-baB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-qL-0Ai">
                                <rect key="frame" x="159" y="569" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6b5-Vc-ISa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="daL-21-gij"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0af-bE-UhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKq-49-HNp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3Eq-wk-Atf"/>
                            <constraint firstItem="HG8-qL-0Ai" firstAttribute="leading" secondItem="qKq-49-HNp" secondAttribute="leading" id="D3L-Wm-oEi"/>
                            <constraint firstItem="qKq-49-HNp" firstAttribute="top" secondItem="aZD-3w-0dD" secondAttribute="bottom" constant="140" id="HE2-Ro-8GN"/>
                            <constraint firstItem="qKq-49-HNp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cHr-nq-iRs"/>
                            <constraint firstItem="HG8-qL-0Ai" firstAttribute="top" secondItem="qKq-49-HNp" secondAttribute="bottom" constant="113" id="odD-TX-Qsd"/>
                            <constraint firstItem="aZD-3w-0dD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="psM-xS-glw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZD-3w-0dD" secondAttribute="trailing" constant="46" id="s93-Yn-xx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="qKq-49-HNp" id="vQg-8b-4kL"/>
                        <outlet property="showButton" destination="HG8-qL-0Ai" id="uHn-qS-V8m"/>
                        <outlet property="textField" destination="aZD-3w-0dD" id="nSh-L2-L1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
